{
    "name": "alexseifert/blog-core-sandbox",
    "description": "A sandbox host app for developing and testing the blog-core package",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "alexseifert/blog-core": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../blog-core"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sandbox\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "build-index": "php bin/build_index.php",
        "build-process-images": "bash bin/build_process_images.sh",
        "import-wordpress": "php bin/import_wordpress.php",
        "import-wordpress-xml": "php bin/import_wordpress_xml.php",
        "process-images": "php bin/process_images.php",
        "process-rsync-images": "bash bin/process_rsync_images.sh",
        "publish-blogcore-assets": "php bin/publish_blogcore_assets.php",
        "rsync-media-originals": "bash bin/rsync_media_originals.sh",
        "rsync-processed-images": "bash bin/rsync_processed_images.sh",
        "snapshot-comments": "bash bin/snapshot_comments.sh"
    }
}
